import lib.utilities as ut
import math
import time


if __name__ == "__main__":
    start = time.time()

    for k in range(2, 11):
        f, s = ut.factor(k)
        print("k = {}, factors = {}, s = {}, s[1:-1] = {}, p = {}, l = {}".format(k,
                                                                                  f, s, sum(f[1:-1]),
                                                                                  math.prod(f[1:-1]), len(f) - 2))

    end = time.time()
    print("Completed in {0:.2}s".format(end - start))

